# SpringFirstWebProject

./: build.gradle
src/main/java/com/hhproject/web/: WebApplication.java
src/main/java/com/hhproject/web/config/: SecurityConfig.java
src/main/java/com/hhproject/web/controller/: AlbumController.java  AuthorizationController.java  UserController.java
src/main/java/com/hhproject/web/dto/: LoginRequest.java  OrderDto.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/hhproject/web/exceptions/: CustomExeption.java
src/main/java/com/hhproject/web/model/: Album.java  EmailBody.java  Order.java  User.java  VerificationToken.java
src/main/java/com/hhproject/web/respository/: AlbumRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/hhproject/web/security/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/hhproject/web/service/: AlbumService.java  AuthorizationService.java  MailContentBuilder.java  MailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/hhproject/web/: WebApplicationTests.java
